// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyAVControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 195}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{56, 284}";
		};
	};
	1D3623250D0F684500981E51 /* MyAVControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 923}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Flashcode */ = {
		activeExec = 0;
		executables = (
			435D974511D1F104009ADC4F /* Flashcode */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 289}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 289}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 435D974511D1F104009ADC4F /* Flashcode */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Flashcode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Flashcode */,
		);
		breakpoints = (
			435D99A411D23E10009ADC4F /* cameraView.m:23 */,
			43D32D4B11D370AC00AFA790 /* dmtxregion.c:84 */,
		);
		codeSenseManager = 435D975111D1F122009ADC4F /* Code sense */;
		executables = (
			435D974511D1F104009ADC4F /* Flashcode */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301784902;
			PBXWorkspaceStateSaveDate = 301784902;
		};
		perUserProjectItems = {
			431BFF2A11FCE04E00161747 /* PBXTextBookmark */ = 431BFF2A11FCE04E00161747 /* PBXTextBookmark */;
			431BFF2B11FCE04E00161747 /* PlistBookmark */ = 431BFF2B11FCE04E00161747 /* PlistBookmark */;
			431BFF2C11FCE04E00161747 /* PlistBookmark */ = 431BFF2C11FCE04E00161747 /* PlistBookmark */;
			431BFF2F11FCE07B00161747 /* PlistBookmark */ = 431BFF2F11FCE07B00161747 /* PlistBookmark */;
			431C753611DBE1C50090E2D9 = 431C753611DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753711DBE1C50090E2D9 = 431C753711DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753911DBE1C50090E2D9 = 431C753911DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753A11DBE1C50090E2D9 = 431C753A11DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753C11DBE1C50090E2D9 = 431C753C11DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753D11DBE1C50090E2D9 = 431C753D11DBE1C50090E2D9 /* PBXTextBookmark */;
			431C755211DBE21F0090E2D9 = 431C755211DBE21F0090E2D9 /* PBXTextBookmark */;
			43B12FC211DBEBD600830FCE = 43B12FC211DBEBD600830FCE /* PBXTextBookmark */;
			43B12FC311DBEBD600830FCE = 43B12FC311DBEBD600830FCE /* PlistBookmark */;
			43B12FC411DBEBD600830FCE = 43B12FC411DBEBD600830FCE /* PlistBookmark */;
		};
		sourceControlManager = 435D975011D1F122009ADC4F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyAVController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	431BFF2A11FCE04E00161747 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438CE42F11D2766D00CF55BC /* MyAVController.h */;
		name = "MyAVController.h: 13";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	431BFF2B11FCE04E00161747 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyAVController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Benjamin/MyAVControllerDemo/MyAVController-Info.plist";
		rLen = 19;
		rLoc = 0;
	};
	431BFF2C11FCE04E00161747 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyAVController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Benjamin/MyAVControllerDemo/MyAVController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	431BFF2F11FCE07B00161747 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyAVController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/Benjamin/MyAVControllerDemo/MyAVController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	431C753611DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyAVControllerAppDelegate.h */;
		name = "MyAVControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	431C753711DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyAVControllerAppDelegate.m */;
		name = "MyAVControllerAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	431C753911DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 7";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	431C753A11DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438CE42F11D2766D00CF55BC /* MyAVController.h */;
		name = "MyAVController.h: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	431C753C11DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyAVController_Prefix.pch */;
		name = "MyAVController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	431C753D11DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	431C755211DBE21F0090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	435D974511D1F104009ADC4F /* Flashcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Flashcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	435D975011D1F122009ADC4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	435D975111D1F122009ADC4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	435D977111D1F919009ADC4F /* dmtxregion.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxregion.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxregion.c;
		sourceTree = "<absolute>";
	};
	435D98E011D22C1F009ADC4F /* cameraView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cameraView.m;
		path = /Users/Benjamin/Travail/GFI/Flashcode/Classes/cameraView.m;
		sourceTree = "<absolute>";
	};
	435D99A411D23E10009ADC4F /* cameraView.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 435D98E011D22C1F009ADC4F /* cameraView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 299069664.410467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	438CE42F11D2766D00CF55BC /* MyAVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	438CE43011D2766D00CF55BC /* MyAVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1521}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{1097, 678}";
		};
	};
	43B12FC211DBEBD600830FCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438CE43011D2766D00CF55BC /* MyAVController.m */;
		name = "MyAVController.m: 37";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1982;
		vrLoc = 693;
	};
	43B12FC311DBEBD600830FCE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyAVController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/Benjamin/banane/MyAVControllerDemo/MyAVController-Info.plist";
		rLen = 0;
		rLoc = 0;
	};
	43B12FC411DBEBD600830FCE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyAVController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = "/Users/Benjamin/banane/MyAVControllerDemo/MyAVController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	43D32D4B11D370AC00AFA790 /* dmtxregion.c:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 435D977111D1F919009ADC4F /* dmtxregion.c */;
		functionName = "dmtxRegionFindNext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 299069664.409591;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	8D1107310486CEB800E47090 /* MyAVController-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{66, 4}, {1214, 774}}";
		};
	};
}
