// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MyAVControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 195}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{56, 284}";
		};
	};
	1D3623250D0F684500981E51 /* MyAVControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 923}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Flashcode */ = {
		activeExec = 0;
		executables = (
			435D974511D1F104009ADC4F /* Flashcode */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* WelcomeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 289}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 126}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* WelcomeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 289}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 268}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 435D974511D1F104009ADC4F /* Flashcode */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Flashcode */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Flashcode */,
		);
		breakpoints = (
			435D99A411D23E10009ADC4F /* cameraView.m:23 */,
			43D32D4B11D370AC00AFA790 /* dmtxregion.c:84 */,
		);
		codeSenseManager = 435D975111D1F122009ADC4F /* Code sense */;
		executables = (
			435D974511D1F104009ADC4F /* Flashcode */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					329,
					20,
					229,
					229,
					157,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299622013;
			PBXWorkspaceStateSaveDate = 299622013;
		};
		perUserProjectItems = {
			4311BCA011DA1D820014BF49 /* PBXTextBookmark */ = 4311BCA011DA1D820014BF49 /* PBXTextBookmark */;
			4311BD3111DA28280014BF49 /* PBXTextBookmark */ = 4311BD3111DA28280014BF49 /* PBXTextBookmark */;
			431C753611DBE1C50090E2D9 /* PBXTextBookmark */ = 431C753611DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753711DBE1C50090E2D9 /* PBXTextBookmark */ = 431C753711DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753911DBE1C50090E2D9 /* PBXTextBookmark */ = 431C753911DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753A11DBE1C50090E2D9 /* PBXTextBookmark */ = 431C753A11DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753C11DBE1C50090E2D9 /* PBXTextBookmark */ = 431C753C11DBE1C50090E2D9 /* PBXTextBookmark */;
			431C753D11DBE1C50090E2D9 /* PBXTextBookmark */ = 431C753D11DBE1C50090E2D9 /* PBXTextBookmark */;
			431C755111DBE21F0090E2D9 /* PlistBookmark */ = 431C755111DBE21F0090E2D9 /* PlistBookmark */;
			431C755211DBE21F0090E2D9 /* PBXTextBookmark */ = 431C755211DBE21F0090E2D9 /* PBXTextBookmark */;
			431C757311DBE4B80090E2D9 /* PBXTextBookmark */ = 431C757311DBE4B80090E2D9 /* PBXTextBookmark */;
			431C757911DBE6E70090E2D9 /* PBXTextBookmark */ = 431C757911DBE6E70090E2D9 /* PBXTextBookmark */;
			435D989811D21929009ADC4F /* PBXBookmark */ = 435D989811D21929009ADC4F /* PBXBookmark */;
			43D32C8A11D3571500AFA790 /* PBXTextBookmark */ = 43D32C8A11D3571500AFA790 /* PBXTextBookmark */;
			43D32CEC11D3603B00AFA790 /* PBXTextBookmark */ = 43D32CEC11D3603B00AFA790 /* PBXTextBookmark */;
			43D32CF011D3603B00AFA790 /* PBXTextBookmark */ = 43D32CF011D3603B00AFA790 /* PBXTextBookmark */;
			43D32D0E11D361C100AFA790 /* PBXTextBookmark */ = 43D32D0E11D361C100AFA790 /* PBXTextBookmark */;
			43D32D5911D371E100AFA790 /* PBXTextBookmark */ = 43D32D5911D371E100AFA790 /* PBXTextBookmark */;
			43D32D5A11D371E100AFA790 /* PBXTextBookmark */ = 43D32D5A11D371E100AFA790 /* PBXTextBookmark */;
			43D32D5B11D371E100AFA790 /* PBXTextBookmark */ = 43D32D5B11D371E100AFA790 /* PBXTextBookmark */;
			43D32D6F11D383CC00AFA790 /* PBXTextBookmark */ = 43D32D6F11D383CC00AFA790 /* PBXTextBookmark */;
			43D32D8B11D3921D00AFA790 /* PBXTextBookmark */ = 43D32D8B11D3921D00AFA790 /* PBXTextBookmark */;
			43D32D8C11D3921D00AFA790 /* PBXTextBookmark */ = 43D32D8C11D3921D00AFA790 /* PBXTextBookmark */;
			43D32DA811D3939A00AFA790 /* PBXTextBookmark */ = 43D32DA811D3939A00AFA790 /* PBXTextBookmark */;
			43D32DA911D3939A00AFA790 /* PBXTextBookmark */ = 43D32DA911D3939A00AFA790 /* PBXTextBookmark */;
			43D32E2311D3A10900AFA790 /* PBXTextBookmark */ = 43D32E2311D3A10900AFA790 /* PBXTextBookmark */;
			43D32E2411D3A10900AFA790 /* PBXTextBookmark */ = 43D32E2411D3A10900AFA790 /* PBXTextBookmark */;
			43D32E2511D3A10900AFA790 /* PBXTextBookmark */ = 43D32E2511D3A10900AFA790 /* PBXTextBookmark */;
		};
		sourceControlManager = 435D975011D1F122009ADC4F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* MyAVController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	4311BCA011DA1D820014BF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976C11D1F919009ADC4F /* dmtximage.c */;
		name = "dmtximage.c: 323";
		rLen = 0;
		rLoc = 9271;
		rType = 0;
		vrLen = 628;
		vrLoc = 8915;
	};
	4311BD3111DA28280014BF49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43D32C7511D3512B00AFA790 /* LibdmtxWrapper.m */;
		name = "LibdmtxWrapper.m: 25";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 916;
		vrLoc = 583;
	};
	431C753611DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MyAVControllerAppDelegate.h */;
		name = "MyAVControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	431C753711DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MyAVControllerAppDelegate.m */;
		name = "MyAVControllerAppDelegate.m: 34";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	431C753911DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* WelcomeViewController.m */;
		name = "WelcomeViewController.m: 7";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	431C753A11DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438CE42F11D2766D00CF55BC /* MyAVController.h */;
		name = "MyAVController.h: 43";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	431C753C11DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* MyAVController_Prefix.pch */;
		name = "MyAVController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	431C753D11DBE1C50090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	431C755111DBE21F0090E2D9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MyAVController-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/Benjamin/Travail/GFI/MyAVControllerDemo/MyAVController-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	431C755211DBE21F0090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* WelcomeViewController.h */;
		name = "WelcomeViewController.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 126;
		vrLoc = 0;
	};
	431C757311DBE4B80090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438CE43011D2766D00CF55BC /* MyAVController.m */;
		name = "MyAVController.m: 41";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 502;
		vrLoc = 2273;
	};
	431C757911DBE6E70090E2D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 438CE43011D2766D00CF55BC /* MyAVController.m */;
		name = "MyAVController.m: 37";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1900;
		vrLoc = 790;
	};
	435D974511D1F104009ADC4F /* Flashcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Flashcode;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	435D975011D1F122009ADC4F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	435D975111D1F122009ADC4F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	435D976211D1F283009ADC4F /* GFI.gif */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.gif;
		name = GFI.gif;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/GFI.gif;
		sourceTree = "<absolute>";
	};
	435D976711D1F919009ADC4F /* dmtx.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtx.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtx.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1196}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{1187, 989}";
		};
	};
	435D976811D1F919009ADC4F /* dmtx.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = dmtx.h;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtx.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 7709}}";
			sepNavSelRange = "{9954, 0}";
			sepNavVisRange = "{9473, 2507}";
		};
	};
	435D976911D1F919009ADC4F /* dmtxdecode.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxdecode.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxdecode.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 15873}}";
			sepNavSelRange = "{8741, 0}";
			sepNavVisRange = "{20809, 1606}";
		};
	};
	435D976A11D1F919009ADC4F /* dmtxencode.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxencode.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxencode.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 23374}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRange = "{2795, 1096}";
		};
	};
	435D976B11D1F919009ADC4F /* dmtxfec.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxfec.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxfec.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	435D976C11D1F919009ADC4F /* dmtximage.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtximage.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtximage.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5785}}";
			sepNavSelRange = "{9271, 0}";
			sepNavVisRange = "{9142, 220}";
		};
	};
	435D976D11D1F919009ADC4F /* dmtxmatrix3.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxmatrix3.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxmatrix3.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 4745}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{0, 1315}";
		};
	};
	435D976E11D1F919009ADC4F /* dmtxmessage.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxmessage.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxmessage.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1482}}";
			sepNavSelRange = "{2830, 0}";
			sepNavVisRange = "{1866, 1377}";
		};
	};
	435D976F11D1F919009ADC4F /* dmtxplacemod.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxplacemod.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxplacemod.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 3978}}";
			sepNavSelRange = "{4261, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	435D977011D1F919009ADC4F /* dmtxreedsol.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxreedsol.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxreedsol.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2353}}";
			sepNavSelRange = "{4204, 0}";
			sepNavVisRange = "{3671, 940}";
		};
	};
	435D977111D1F919009ADC4F /* dmtxregion.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxregion.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxregion.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 25103}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRange = "{1736, 453}";
		};
	};
	435D977211D1F919009ADC4F /* dmtxscangrid.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxscangrid.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxscangrid.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1848, 1206}";
		};
	};
	435D977311D1F919009ADC4F /* dmtxstatic.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = dmtxstatic.h;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxstatic.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 5148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6460, 4274}";
		};
	};
	435D977411D1F919009ADC4F /* dmtxsymbol.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxsymbol.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxsymbol.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2613}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	435D977511D1F919009ADC4F /* dmtxtime.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxtime.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxtime.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2119}}";
			sepNavSelRange = "{2330, 34}";
			sepNavVisRange = "{1927, 850}";
		};
	};
	435D977611D1F919009ADC4F /* dmtxvector2.c */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.c;
		name = dmtxvector2.c;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/dmtxvector2.c;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 2756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	435D989811D21929009ADC4F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 435D976211D1F283009ADC4F /* GFI.gif */;
	};
	435D98E011D22C1F009ADC4F /* cameraView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = cameraView.m;
		path = /Users/Benjamin/Travail/GFI/Flashcode/Classes/cameraView.m;
		sourceTree = "<absolute>";
	};
	435D99A411D23E10009ADC4F /* cameraView.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 435D98E011D22C1F009ADC4F /* cameraView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		modificationTime = 299069664.410467;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	438CE42F11D2766D00CF55BC /* MyAVController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 559}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	438CE43011D2766D00CF55BC /* MyAVController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 1534}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{790, 1900}";
		};
	};
	43D32C7511D3512B00AFA790 /* LibdmtxWrapper.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LibdmtxWrapper.m;
		path = /Users/Benjamin/Travail/GFI/MyAVControllerDemo/Classes/LibdmtxWrapper.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 793}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{651, 209}";
		};
	};
	43D32C8A11D3571500AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976B11D1F919009ADC4F /* dmtxfec.c */;
		name = "dmtxfec.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	43D32CEC11D3603B00AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976A11D1F919009ADC4F /* dmtxencode.c */;
		name = "dmtxencode.c: 43";
		rLen = 0;
		rLoc = 1530;
		rType = 0;
		vrLen = 1096;
		vrLoc = 2795;
	};
	43D32CF011D3603B00AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D977011D1F919009ADC4F /* dmtxreedsol.c */;
		name = "dmtxreedsol.c: 148";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 940;
		vrLoc = 3671;
	};
	43D32D0E11D361C100AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D977211D1F919009ADC4F /* dmtxscangrid.c */;
		name = "dmtxscangrid.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1848;
	};
	43D32D4B11D370AC00AFA790 /* dmtxregion.c:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 435D977111D1F919009ADC4F /* dmtxregion.c */;
		functionName = "dmtxRegionFindNext()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 84;
		modificationTime = 299069664.409591;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	43D32D5911D371E100AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D977111D1F919009ADC4F /* dmtxregion.c */;
		name = "dmtxregion.c: 80";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1599;
	};
	43D32D5A11D371E100AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976711D1F919009ADC4F /* dmtx.c */;
		name = "dmtx.c: 86";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 989;
		vrLoc = 1187;
	};
	43D32D5B11D371E100AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D977611D1F919009ADC4F /* dmtxvector2.c */;
		name = "dmtxvector2.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	43D32D6F11D383CC00AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976811D1F919009ADC4F /* dmtx.h */;
		name = "dmtx.h: 359";
		rLen = 0;
		rLoc = 9954;
		rType = 0;
		vrLen = 2507;
		vrLoc = 9473;
	};
	43D32D8B11D3921D00AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D977511D1F919009ADC4F /* dmtxtime.c */;
		name = "dmtxtime.c: 122";
		rLen = 34;
		rLoc = 2330;
		rType = 0;
		vrLen = 850;
		vrLoc = 1927;
	};
	43D32D8C11D3921D00AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D977411D1F919009ADC4F /* dmtxsymbol.c */;
		name = "dmtxsymbol.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	43D32DA811D3939A00AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976D11D1F919009ADC4F /* dmtxmatrix3.c */;
		name = "dmtxmatrix3.c: 37";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	43D32DA911D3939A00AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976911D1F919009ADC4F /* dmtxdecode.c */;
		name = "dmtxdecode.c: 344";
		rLen = 0;
		rLoc = 8741;
		rType = 0;
		vrLen = 1606;
		vrLoc = 20809;
	};
	43D32E2311D3A10900AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976E11D1F919009ADC4F /* dmtxmessage.c */;
		name = "dmtxmessage.c: 81";
		rLen = 0;
		rLoc = 2830;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1866;
	};
	43D32E2411D3A10900AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D976F11D1F919009ADC4F /* dmtxplacemod.c */;
		name = "dmtxplacemod.c: 110";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	43D32E2511D3A10900AFA790 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435D977311D1F919009ADC4F /* dmtxstatic.h */;
		name = "dmtxstatic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 4274;
		vrLoc = 6460;
	};
	8D1107310486CEB800E47090 /* MyAVController-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{66, 4}, {1214, 774}}";
		};
	};
}
